# Witness

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/risenb/witness/: MyApplication.java  NotificationsUtils.java  WBShareActivity.java
app/src/main/java/com/risenb/witness/adapter/: AuthenticationDataShowAdapter.java  AuthenticationDataShowViewHolder.java  AuthenticationFragmentsPagerAdapter.java  GridAdapter.java  GridVideoAdapter.java  HomeDistanceAdapter.java  HomeMapsMakerAdapter.java  HomePriceAdapter.java  HomeScreenBrandsAdapter.java  HomeScreenCitysAdapter.java  HomeScreenMediasAdapter.java  HomeScreenPinpaiAdapter.java  HomeSearchPoiAdapter.java  MoneyRecordAdapter.java  MyPageAdapter.java  OverdueTaskInfoAdapter.java  PopListAdapter.java  RewardAdapter.java  SettledTaskAdapter.java  SettledTaskExecutionShowAdapter.java  TaskInfoPreviewAdapter.java  VipSetDocumentAdapter.java
app/src/main/java/com/risenb/witness/beans/: AllTaskCount.java  AppVersionInfo.java  AuthenticationBean.java  BannerBean.java  BaseBean.java  BaseBeans.java  BatchUploadTaskBean.java  CheckBoxState.java  CompletedAnalysis.java  CompletedTaskBean.java  DWBean.java  ExecTaskInfo.java  ExecTaskListInfo.java  GuideBean.java  HistoryCompleted.java  HistoryCrashBean.java  HomeDistanceFrgBean.java  HomeMapsMakerBeans.java  HomeScreenCityBean.java  HomeScreenCompanyBean.java  HomeScreenMediatypeBean.java  HomeTaskInfoBean.java  HomeTaskInfoStateBean.java  ImageItem.java  LastTaskBean.java  LoginBean.java  MessageState.java  MoneyBean.java  MoneyRecordBean.java  MultimediaInfo.java  MutilPartInfo.java  NonTaskDetailBean.java  OftensiteBean.java  OverdueTaskInfoBean.java  PersonageBean.java  ProfessionalApprove.java  ProvinceAndCityBean.java  RadioBean.java  RadioButtonInfo.java  RealNameBean.java  (+32 more)
app/src/main/java/com/risenb/witness/broadcast/: MyReceiver.java
app/src/main/java/com/risenb/witness/enums/: EnumTAB.java  EnumUtils.java
app/src/main/res/anim/: focusview_show.xml  head_out.xml
app/src/main/res/drawable/: back.xml  back_selector.xml  bar_color.xml  circular_bead.xml  circular_gray.xml  circular_gray_login_bg.xml  circular_green_login_bg.xml  circular_green_stroke_login_bg.xml  circular_main_green.xml  circular_red.xml  circular_time_background.xml  common_custom_progressbar.xml  ex_smallimage.xml  home_titleleft.xml  ic_search.xml  ic_shortcut_explore.xml  listview_bg.xml  plugin_camera_del_state.xml  progress_video.xml  recycleritemradius.xml  seekbar_background.xml  seekbar_thumb.xml  selector_btn_camera_back.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  sp_dialog.xml  sp_test.xml  sp_white_round.xml  tab_bg.xml  task_radiobutton_backgroud.xml  task_situation_background.xml  umeng_socialize_window_shadow_pad.xml  video_call_selector.xml  video_defaultsize_selector.xml  video_fullscreen_selector.xml  video_next_selector.xml  video_pause_selector.xml  video_play_selector.xml  video_pre_selector.xml  vip_background.xml  (+7 more)
app/src/main/res/layout/: activity_camera.xml  activity_city_list.xml  activity_exclusive_authentication_ui.xml  activity_group_member_item.xml  activity_play_video.xml  activity_take_photo.xml  activity_videoplayer.xml  anfq_num_edittext.xml  authentication_data_show_item.xml  banner.xml  common_title_bar.xml  common_waiting_dialog.xml  commonaddress.xml  completedupload.xml  completeduploadadapter.xml  countdowntimer.xml  custom_camera_container.xml  document_child.xml  document_group.xml  evidencefirst.xml  evidenceoneimage.xml  evidenceonevideo.xml  evidencesecondimage.xml  exeingtaskfragment.xml  feedback.xml  fragment_authentication_administrator.xml  fragment_authentication_media_owner.xml  gridview_item.xml  gridview_item_video.xml  guide.xml  headviewevidence.xml  history_task_adapter_item.xml  history_task_adapter_item_adapter1_item.xml  history_task_adapter_item_adapter2_item.xml  history_task_layout.xml  historytask_footerview.xml  histotytask_head_layout.xml  home.xml  home_item.xml  home_settled_task_item.xml  (+132 more)
app/src/main/res/layout-sw550dp-large/: customer_notitfication_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/xml/: file_paths.xml  symbols.xml
(+422 files in other folders)
