apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions '26'

    dexOptions {
        javaMaxHeapSize = "4g"
    }

    defaultConfig {
        applicationId "com.risenb.witness"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "200cada121b86eb662002650", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    productFlavors {
        default_channel {}
        wandoujia {}
        _360 {}
        yingyongbao {}
        xiaomi {}
        baidu {}
        huawei {}
        jifeng {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':WheelPickerLibrary')

    /*compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/open_sdk_r5923_lite.jar')
    // 此处以SDK 2.1.8版本为例
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/sardar.jar')*/
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':mylibrary')
//    compile 'com.jakewharton:butterknife:8.4.0'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'
//    compile files('libs/nineoldandroids-2.4.0.jar')
//    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.google.code.gson:gson:2.7'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    compile 'com.squareup.okio:okio:1.11.0'
//    compile 'com.alibaba:fastjson:1.2.20'
//    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
//    compile files('libs/SocialSDK_umengqq.jar')
//    compile files('libs/SocialSDK_umengqq.jar')
//    compile files('libs/open_sdk_r5756_lite.jar')
//    compile 'cn.jiguang:jpush:2.1.8'
//    // 此处以SDK 2.1.8版本为例
//    compile files('libs/SocialSDK_Sina.jar')
//    compile files('libs/libammsdk.jar')
//    compile files('libs/weiboSDKCore_3.1.4.jar')
//    compile 'com.github.chrisbanes.photoview:library:1.2.4'
//    compile files('libs/sardar.jar')
    /*debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'*/
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.umeng.analytics:analytics:6.1.2'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
}
