<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/vv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--顶部悬浮窗-->
    <include layout="@layout/video_top_panel" />

    <!--底部悬浮窗-->
    <include
        layout="@layout/video_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!--屏幕亮/暗度调节悬浮窗-->
    <View
        android:id="@+id/alpha_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#000000" />

    <!--加载数据悬浮窗-->
    <LinearLayout
        android:id="@+id/ll_loading_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="正在玩命加载中..."
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <!--缓冲进度条-->
    <ProgressBar
        android:id="@+id/pb_buffering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>