<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/title"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm018"
                android:layout_marginTop="@dimen/dm018"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/camera_flash_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="开启闪光灯" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm018"
                android:layout_marginTop="@dimen/dm018"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/camera_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_red"
                    android:gravity="center"
                    android:text="拍照"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm018"
                android:layout_marginTop="@dimen/dm018"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm024"
                    android:focusable="true"
                    android:max="100"
                    android:maxHeight="@dimen/dm009"
                    android:minHeight="@dimen/dm009"
                    android:paddingLeft="@dimen/dm012"
                    android:paddingRight="@dimen/dm012"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_background"
                    android:thumb="@drawable/seekbar_thumb" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>

