<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm020">

        <ImageView
            android:id="@+id/history_task_cameraimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm360"
            android:scaleType="fitXY"
            android:src="@drawable/default_image" />

        <ImageView
            android:id="@+id/history_player_video"
            android:layout_width="@dimen/dm200"
            android:layout_height="@dimen/dm200"
            android:layout_centerInParent="true"
            android:src="@drawable/player_video"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/history_task_deleteimage"
            android:layout_width="@dimen/dm066"
            android:layout_height="@dimen/dm066"
            android:layout_alignParentRight="true"
            android:src="@drawable/robtaskfailpop_xx"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>