<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:descendantFocusability="blocksDescendants">
<RelativeLayout
    android:id="@+id/Layout_backgroud"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dm020">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/anwer_test_item"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dm050"
        android:layout_height="@dimen/dm080"
        android:layout_centerVertical="true"
        android:text="请选择"
        android:textSize="20sp"/>
    <RadioButton
        android:id="@+id/test_text_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dm080"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:button="@null"
        android:background="@drawable/task_radiobutton_backgroud"/>

</RelativeLayout>
</LinearLayout>