<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/timestamp_minute_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timestamp_minute_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timestamp_second_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timestamp_second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/record_shutter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/recording_shutter" />


    <TextView
        android:id="@+id/save_recorder"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/recording_shutter"
        android:scaleType="centerCrop"
        android:text="保存"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/record_shutter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>


</RelativeLayout>