<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_one"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm330"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/image_popup_window_successful"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm100"
                android:text="抢任务成功"
                android:textColor="#000000"
                android:textSize="@dimen/dm027" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm030"
                android:text="任务已成功放入“我的任务-未执行任务”"
                android:textColor="@color/title_color_one"
                android:textSize="@dimen/dm024" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm060"
                android:layout_marginLeft="@dimen/dm060"
                android:layout_marginRight="@dimen/dm060"
                android:layout_marginTop="@dimen/dm030"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/robtasksuccess_qx_tv"
                    android:layout_width="@dimen/dm220"
                    android:layout_height="match_parent"
                    android:background="@drawable/circular_bead"
                    android:gravity="center"
                    android:text="看看其它"
                    android:textColor="@color/title_color_two"
                    android:textSize="@dimen/dm030" />

                <View
                    android:layout_width="@dimen/dm000"
                    android:layout_height="@dimen/dm000"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/robtasksuccess_ok_tv"
                    android:layout_width="@dimen/dm220"
                    android:layout_height="match_parent"
                    android:background="@drawable/circular_main_green"
                    android:gravity="center"
                    android:text="马上开始"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm030" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>