<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm100"
        android:layout_marginTop="@dimen/dm020"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/single_problem_anwer_ones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_weight="1"
            android:text="大约50%"
            android:textColor="#333333"
            android:textSize="@dimen/dm024" />

        <RadioButton
            android:id="@+id/radioGroup2Button0"
            android:layout_width="@dimen/dm050"
            android:layout_height="@dimen/dm050"
            android:layout_marginRight="@dimen/dm030"
            android:background="@drawable/task_radiobutton_backgroud"
            android:button="@null"
            android:checked="false" />
    </LinearLayout>
</LinearLayout>