<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <com.risenb.witness.views.newViews.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <WebView
                android:id="@+id/taskinfotrain_wv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/taskinfotrain_ok_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm090"
                    android:layout_marginRight="@dimen/dm090"
                    android:layout_marginTop="@dimen/dm018"
                    android:background="@drawable/circular_green_login_bg"
                    android:gravity="center"
                    android:text="完成"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm030" />
            </LinearLayout>
        </RelativeLayout>
    </com.risenb.witness.views.newViews.MyScrollView>
</LinearLayout>