<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_backgroud_radio"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background"
              android:orientation="vertical">

    <TextView
        android:id="@+id/test_single_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm025"
        android:layout_marginRight="@dimen/dm025"
        android:layout_marginTop="@dimen/dm020"
        android:text="看看是什么问题需要单选"
        android:textSize="@dimen/dm026" />

    <com.risenb.witness.utils.MyListView
        android:id="@+id/radio_list_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />


</LinearLayout>