<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_video_volume_control">

    <TextView
        android:id="@+id/tv_video_panel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="视频名称"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_video_panel_system_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="15:38:20"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_video_panel_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/tv_video_panel_system_time"
        android:src="@drawable/ic_battery_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_video_panel_title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_video_panel_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice_selector" />

        <!--SeekBar系统默认样式:style="@android:style/Widget.SeekBar"
            progressDrawable:进度条背景图片
            thumb:滑块儿图片
            thumbOffset:滑块儿相对于进度条的偏移量-->
        <SeekBar
            android:id="@+id/sb_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_video_panel_volume"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progress="60"
            android:progressDrawable="@drawable/progress_video"
            android:thumb="@drawable/video_progress_thumb"
            android:thumbOffset="0dp" />

    </LinearLayout>

</RelativeLayout>