<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <com.risenb.witness.views.newViews.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vip_info_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vipinfo_icon_iv"
                    android:layout_width="@dimen/dm100"
                    android:layout_height="@dimen/dm100"
                    android:layout_margin="@dimen/dm020"
                    android:src="@drawable/default_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="修改头像"
                    android:textColor="#676767"
                    android:textSize="@dimen/dm027"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="@dimen/dm024"
                    android:layout_height="@dimen/dm024"
                    android:layout_marginBottom="@dimen/dm020"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm020"
                    android:src="@drawable/vipinfo_rightmore"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080"
                android:layout_marginLeft="@dimen/dm020"
                android:gravity="center_vertical"
                android:text="基本信息（必填）"
                android:textColor="#A6A6A6"
                android:textSize="@dimen/dm027"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/vipinfo_changename_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm080"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dm020"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_marginRight="@dimen/dm024"
                        android:layout_marginTop="@dimen/dm020"
                        android:src="@drawable/vipinfo_username"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="@dimen/dm000"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="姓名"
                        android:textColor="#676767"
                        android:textSize="@dimen/dm024"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/user_name_et"
                        android:layout_width="@dimen/dm000"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:imeActionLabel="完成"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="#AEAEAE"
                        android:textSize="@dimen/dm024"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dm020"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_marginRight="@dimen/dm020"
                        android:layout_marginTop="@dimen/dm020"
                        android:src="@drawable/vipinfo_rightmore"
                        android:visibility="invisible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm001"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:id="@+id/vipinfo_city_select_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm080"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dm020"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_marginRight="@dimen/dm024"
                        android:layout_marginTop="@dimen/dm020"
                        android:src="@drawable/vipinfo_dizhia"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="@dimen/dm000"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_weight="2"
                        android:text="所在城市"
                        android:textColor="#676767"
                        android:textSize="@dimen/dm024"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/vipinfo_city_show_tv"
                        android:layout_width="@dimen/dm000"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:textColor="#AEAEAE"
                        android:textSize="@dimen/dm024"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="@dimen/dm024"
                        android:layout_height="@dimen/dm024"
                        android:layout_margin="@dimen/dm020"
                        android:src="@drawable/vipinfo_rightmore"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm001"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:id="@+id/vipinfo_changephone_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm080"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dm020"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_marginRight="@dimen/dm024"
                        android:layout_marginTop="@dimen/dm020"
                        android:src="@drawable/vipinfo_phone"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="@dimen/dm000"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_weight="2"
                        android:text="手机号"
                        android:textColor="#676767"
                        android:textSize="@dimen/dm024"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/user_tel_tv"
                        android:layout_width="@dimen/dm000"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="#AEAEAE"
                        android:textSize="@dimen/dm024"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="@dimen/dm024"
                        android:layout_height="@dimen/dm024"
                        android:layout_margin="@dimen/dm020"
                        android:src="@drawable/vipinfo_rightmore" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm001"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:id="@+id/vipinfo_sex_select_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm080"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dm020"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_marginRight="@dimen/dm024"
                        android:layout_marginTop="@dimen/dm020"
                        android:src="@drawable/vipinfo_dizhia"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="@dimen/dm000"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_weight="2"
                        android:text="性别"
                        android:textColor="#676767"
                        android:textSize="@dimen/dm024"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/vipinfo_sex_show_tv"
                        android:layout_width="@dimen/dm000"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:textColor="#AEAEAE"
                        android:textSize="@dimen/dm024"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="@dimen/dm024"
                        android:layout_height="@dimen/dm024"
                        android:layout_margin="@dimen/dm020"
                        android:src="@drawable/vipinfo_rightmore"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm001"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:id="@+id/vipinfo_real_name_authentication_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm080"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dm020"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_marginRight="@dimen/dm024"
                        android:layout_marginTop="@dimen/dm020"
                        android:src="@drawable/vipinfo_dizhia"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="@dimen/dm000"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_weight="2"
                        android:text="实名认证"
                        android:textColor="#676767"
                        android:textSize="@dimen/dm024"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/vipinfo_real_name_show_tv"
                        android:layout_width="@dimen/dm000"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:textColor="#AEAEAE"
                        android:textSize="@dimen/dm024"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="@dimen/dm024"
                        android:layout_height="@dimen/dm024"
                        android:layout_margin="@dimen/dm020"
                        android:src="@drawable/vipinfo_rightmore"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080"
                android:layout_marginLeft="@dimen/dm020"
                android:gravity="center_vertical"
                android:text="详细信息（选填）"
                android:textColor="#A6A6A6"
                android:textSize="@dimen/dm027"
                android:textStyle="normal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/vipinfo_user_height_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm020"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm024"
                    android:layout_marginTop="@dimen/dm020"
                    android:src="@drawable/vipinfo_username"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="@dimen/dm000"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="身高"
                    android:textColor="#676767"
                    android:textSize="@dimen/dm024"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/user_height_et"
                    android:layout_width="@dimen/dm000"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeActionLabel="完成"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="#AEAEAE"
                    android:textSize="@dimen/dm024"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm020"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm020"
                    android:text="厘米"
                    android:textColor="#6D6D6D"
                    android:textSize="@dimen/dm024"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/vipinfo_user_weight_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm020"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm024"
                    android:layout_marginTop="@dimen/dm020"
                    android:src="@drawable/vipinfo_username"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="@dimen/dm000"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="体重"
                    android:textColor="#676767"
                    android:textSize="@dimen/dm024"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/user_weight_et"
                    android:layout_width="@dimen/dm000"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeActionLabel="完成"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="#AEAEAE"
                    android:textSize="@dimen/dm024"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm020"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm020"
                    android:text="公斤"
                    android:textColor="#6D6D6D"
                    android:textSize="@dimen/dm024"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/vipinfo_commonaddress_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm020"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm024"
                    android:layout_marginTop="@dimen/dm020"
                    android:src="@drawable/vipinfo_dizhia"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="@dimen/dm000"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="1"
                    android:text="居住地点"
                    android:textColor="#676767"
                    android:textSize="@dimen/dm024"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="@dimen/dm024"
                    android:layout_height="@dimen/dm024"
                    android:layout_margin="@dimen/dm020"
                    android:src="@drawable/vipinfo_rightmore" />
            </LinearLayout>
        </LinearLayout>
    </com.risenb.witness.views.newViews.MyScrollView>
</LinearLayout>