<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <WebView
        android:id="@+id/taskinfotrain_wv_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>