<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <com.risenb.witness.views.newViews.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm020"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常见问题："
                    android:textColor="#333333"
                    android:textSize="@dimen/dm024" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm024" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm005"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1．	"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm024" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="为什么取现只能用支付宝？"
                        android:textColor="#333333"
                        android:textSize="@dimen/dm024" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝具有唯一性、真实性，为您提现更加安全准确。只需要提供支付宝账号和和支付宝实名，无需绑定"
                        android:textColor="#333333"
                        android:textSize="@dimen/dm024" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm005"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2．	"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm024" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝账号信息填写错误会有什么后果？"
                        android:textColor="#333333"
                        android:textSize="@dimen/dm024" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝账号无效或者与支付宝实名不一致，将影响为您打款的进度"
                        android:textColor="#333333"
                        android:textSize="@dimen/dm024" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm005"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3．	"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm024" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="填写支付宝账号信息后还能更改吗？"
                        android:textColor="#333333"
                        android:textSize="@dimen/dm024" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可以改，要注意填写的支付宝账号与支付宝实名要一致"
                        android:textColor="#333333"
                        android:textSize="@dimen/dm024" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm005"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4．	"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm024" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="为什么支付宝信息完整了还不能提现？"
                        android:textColor="#333333"
                        android:textSize="@dimen/dm024" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请查看是否已经实名认证，余额是否足够5元"
                        android:textColor="#333333"
                        android:textSize="@dimen/dm024" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.risenb.witness.views.newViews.MyScrollView>

</LinearLayout>